<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jegyvásárlás – Zsomvár</title>
    <meta name="description" content="Statikus jegyvásárlási űrlap kedvezménymezőkkel Zsomvár látogatásához." />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="nav">
        <div class="wrap">
            <div class="brand">Zsomvár</div>
            <div class="menu">
                <a href="index.html">Főoldal</a>
                <a href="tortenet.html">Történet</a>
                <a href="jelen.html">Jelen</a>
                <a href="programok.html">Programok</a>
                <a href="elerhetoseg.html">Elérhetőség</a>
                <a class="cta" href="jegyvasarlas.html">Jegyvásárlás</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="wrap">
            <div>
                <h1 class="hero-title">Jegyvásárlás</h1>
                <p class="hero-sub">Vásároljon jegyeink közül.</p>
            </div>
            <img class="hero-media" src="src/img/var.webp" alt="Vár">
        </div>
    </header>

    <section class="section">
        <form aria-label="Jegyvásárlási űrlap">
            <div>
                <label for="jegytipus">Választott jegytípus</label>
                <select id="jegytipus" name="jegytipus">
                    <option>Felnőtt</option>
                    <option>Diák</option>
                    <option>Nyugdíjas</option>
                    <option>Családi jegy</option>
                    <option>Csoportos belépő</option>
                </select>
            </div>
            <div class="form-row">
                <div>
                    <label for="datum">Látogatás dátuma</label>
                    <input type="date" id="datum" name="datum" />
                </div>
                <div>
                    <label for="db">Jegyek száma</label>
                    <input type="number" id="db" name="db" min="1" max="20" placeholder="1" />
                </div>
            </div>
            <div>
                <label>Kedvezmények (nem kötelező)</label>
                <div class="form-checks">
                    <label><input type="checkbox" name="kedv_helyi" /> Helyi lakos</label>
                    <label><input type="checkbox" name="kedv_6alatti" /> 6 éven aluli gyermek</label>
                    <label><input type="checkbox" name="kedv_mozi" /> Mozgáskorlátozott</label>
                    <label><input type="checkbox" name="kedv_nagycsalad" /> Nagycsaládos kártya</label>
                </div>
            </div>
            <button class="btn" type="button">Jegyvásárlás</button>
        </form>
    </section>

    <footer>
        <div class="wrap">
            <div>
                <div class="brand">Zsomvár</div>
                <p class="muted">Történelmi-kulturális központ a Hegyes-dombságban.</p>
            </div>
            <div class="footer-links sitemap">
                <div>
                    <h4>Oldaltérkép</h4>
                    <a href="index.html">Főoldal</a><br>
                    <a href="tortenet.html">Történet</a><br>
                    <a href="jelen.html">Jelen</a>
                </div>
                <div>
                    <h4>Programok és jegyek</h4>
                    <a href="programok.html">Programok</a><br>
                    <a href="jegyvasarlas.html">Jegyvásárlás</a>
                </div>
                <div>
                    <h4>Kapcsolat</h4>
                    <a href="elerhetoseg.html">Elérhetőség</a><br>
                    <a href="elerhetoseg.html">Kapcsolatfelvétel</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>