<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jelen Zsomvár</title>
  <meta name="description" content="Zsomvár jelenkori hasznosulása: kiállítások, bemutatók, panoráma és események." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="nav">
    <div class="wrap">
      <div class="brand">Zsomvár</div>
      <div class="menu">
        <a href="index.html">Főoldal</a>
        <a href="tortenet.html">Történet</a>
        <a href="jelen.html">Jelen</a>
        <a href="programok.html">Programok</a>
        <a href="elerhetoseg.html">Elérhetőség</a>
        <a class="cta" href="jegyvasarlas.html">Jegyvásárlás</a>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="wrap">
      <div>
        <h1 class="hero-title">A vár jelene Hogyan hasznosul ma Zsomvár?</h1>
        <p class="hero-sub">Élő történelmi helyszín, interaktív élményekkel.</p>
        <ul>
          <li>bejárhatják a felújított lakótornyot,</li>
          <li>megtekinthetik a “Zsomvár évszázadai” című interaktív kiállítást,</li>
          <li>részt vehetnek kézműves bemutatókon,</li>
          <li>élvezhetik a panorámaterasz kilátását,</li>
          <li>különböző kulturális eseményeket, koncertet vagy színházi előadást tekinthetnek meg.</li>
        </ul>
      </div>
      <section class="hero-media video-block">
        <video autoplay muted loop playsinline width="100%" poster="src/video/bemutato.mp4">
          <source src="src/video/bemutato.mp4" type="video/mp4">
          A böngésző nem támogatja a videólejátszást.
        </video>
      </section>
  </header>

  <section class="section">
    <p>A vár udvara egész évben helyet ad kisebb rendezvényeknek, míg a nagyterem konferenciák, esküvők és akadémiai előadások helyszíneként szolgál. A turisztikai szezonban korhű ruhába öltözött animátorok segítségével a látogatók “időutazáson” vehetnek részt.</p>
    <div class="grid-3">
      <article class="card">
        <div class="card-media"></div>
        <div class="card-content">
          <h3>Panorámaterasz</h3>
          <p>Fotóbarát, naplemente-időpontokkal és kilátópont-javaslatokkal.</p>
          <a class="btn" href="programok.html">Események</a>
        </div>
      </article>
      <article class="card">
        <div class="card-media"></div>
        <div class="card-content">
          <h3>Kézműves udvar</h3>
          <p>Mesteremberek élő bemutatói, családbarát programokkal.</p>
          <a class="btn" href="programok.html">Naptár</a>
        </div>
      </article>
      <article class="card">
        <div class="card-media"></div>
        <div class="card-content">
          <h3>Kiállítás</h3>
          <p>Interaktív installációk és tematikus tárlatvezetések.</p>
          <a class="btn" href="jegyvasarlas.html">Jegyek</a>
        </div>
      </article>
    </div>
  </section>

  <footer>
    <div class="wrap">
      <div>
        <div class="brand">Zsomvár</div>
        <p class="muted">Történelmi-kulturális központ a Hegyes-dombságban.</p>
      </div>
      <div class="footer-links sitemap">
        <div>
          <h4>Oldaltérkép</h4>
          <a href="index.html">Főoldal</a><br>
          <a href="tortenet.html">Történet</a><br>
          <a href="jelen.html">Jelen</a>
        </div>
        <div>
          <h4>Programok és jegyek</h4>
          <a href="programok.html">Programok</a><br>
          <a href="jegyvasarlas.html">Jegyvásárlás</a>
        </div>
        <div>
          <h4>Kapcsolat</h4>
          <a href="elerhetoseg.html">Elérhetőség</a><br>
          <a href="elerhetoseg.html">Kapcsolatfelvétel</a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
