<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Történet – Zsomvár</title>
    <meta name="description" content="Zsomvár fiktív, részletes története a 13. századtól napjainkig." />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="nav">
        <div class="wrap">
            <div class="brand">Zsomvár</div>
            <div class="menu">
                <a href="index.html">Főoldal</a>
                <a href="tortenet.html">Történet</a>
                <a href="jelen.html">Jelen</a>
                <a href="programok.html">Programok</a>
                <a href="elerhetoseg.html">Elérhetőség</a>
                <a class="cta" href="jegyvasarlas.html">Jegyvásárlás</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="wrap">
            <div>
                <h1 class="hero-title">Történet – A vár fiktív története</h1>
                <p class="hero-sub">Középkori alapok, átalakulások és rekonstrukciók.</p>
                <p>Zsomvár alapjait a 13. század elején rakta le Zsomor Miklós főispán, aki a környéket védő, magaslatra
                    épített erődítményt álmodott meg a Hegyes-patak mentén. A vár a középkor folyamán többször átépült:
                    előbb faerőd volt, majd kőfallal megerősített, négyszögletes udvarvár formájában vált a nemesi
                    család központjává.</p>
            </div>
            <img class="hero-media"  src="src/img/var.webp" alt="Vár">
        </div>
    </header>

    <section class="section">
        <h2>Kereskedelmi virágkor</h2>
        <p>A 15. században Zsomvár a kereskedelmi útvonalak egyik fontos állomása lett, ahol vámot szedtek, piacot
            tartottak, sőt a környék mesteremberei is műhelyeket nyitottak a falakon belül. A történet szerint Mátyás
            király egyszer titokban megszállt a várban, ám ennek történelmi hitelessége máig vita tárgya.</p>
        <h2>Ostrom, átalakulás és hanyatlás</h2>
        <p>A 17. században, a török hadjáratok idején a vár rövid időre ostrom alá került, de mély kútja és erős bástyái
            miatt kitartott a támadások ellen. Később lakótornyát kastéllyá alakították, majd a 19. század folyamán
            elveszítette katonai szerepét, és fokozatosan romló állapotba került.</p>
        <h2>Újjászületés</h2>
        <p>A 20. század közepén indult el a vár első nagy rekonstrukciója, melynek köszönhetően Zsomvár ismét régi
            fényében tündökölhet — immár turisztikai és kulturális központként.</p>
    </section>

    <footer>
        <div class="wrap">
            <div>
                <div class="brand">Zsomvár</div>
                <p class="muted">Történelmi-kulturális központ a Hegyes-dombságban.</p>
            </div>
            <div class="footer-links sitemap">
                <div>
                    <h4>Oldaltérkép</h4>
                    <a href="index.html">Főoldal</a><br>
                    <a href="tortenet.html">Történet</a><br>
                    <a href="jelen.html">Jelen</a>
                </div>
                <div>
                    <h4>Programok és jegyek</h4>
                    <a href="programok.html">Programok</a><br>
                    <a href="jegyvasarlas.html">Jegyvásárlás</a>
                </div>
                <div>
                    <h4>Kapcsolat</h4>
                    <a href="elerhetoseg.html">Elérhetőség</a><br>
                    <a href="elerhetoseg.html">Kapcsolatfelvétel</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>